create table employee
(
id number primary key,
name varchar(13) not null,
age number not null check(age>=20 and age<50),
address varchar(30) not null,
salary float not null check(salary>=2000 and salary<25000)
);
CREATE TABLE employee
  (
     id      NUMBER PRIMARY KEY,
     name    VARCHAR(13) NOT NULL,
     age     NUMBER NOT NULL CHECK(age>=20 AND age<50),
     address VARCHAR(30) NOT NULL,
     salary  FLOAT NOT NULL CHECK(salary>=2000 AND salary<25000)
  ); 
insert into employee values(1,'Ramesh',32,'Ahmedabad',2000.00);
insert into employee values(2,'Khilan',25,'Delhi',3500.00);
insert into employee values(3,'Raju',38,'Hyderabad',2300.00);
insert into employee values(4,'lokesh',32,'Hanamkonda',2800.00);
insert into employee values(5,'Revanth',38,'Warangal',2900.00);
insert into employee values(6,'Nithin',36,'chennai',2500.00);

