create table person
(
personid number primary key,
lastname varchar(30) not null,
first name varchar(25) not null,
age number not null check(age>=20 and age<50)
);

CREATE TABLE person
             (
                          personid   NUMBER PRIMARY KEY,
                          lastname   VARCHAR(30) NOT NULL,
                          firstname  VARCHAR(25) NOT NULL,
                          age        NUMBER NOT NULL CHECK(age>=20 AND age<50)
             );
insert into person values(1,'hansen','ola',30);
insert into person values(2,'hemanth','ramagoni',38);
insert into person values(3,'hemanth','ramagoni',37);
