create table products
(
productid number primary key,
name varchar not null,
price number not null check (price>=100 and price<10000)
);
CREATE TABLE products
  (
     productid NUMBER PRIMARY KEY,
     name      VARCHAR(20) NOT NULL,
     price     FLOAT NOT NULL CHECK(price>=100 AND price<10000)
  ); 
insert into products values(2345,'LF keyboard',199.00);
insert into products values(78695,'wundermaus',453.00);
insert into products values(90876,'Magic Lamp',231.00);
insert into products values(9087,'superstabler',765.00);
insert into products values(23987,'USB-C Dongle',897.00);