create table orders
(
orderid number primary key,
productid number not null,
quantity number not null,
customerid not null check(id>=1 and id<1000)
);
CREATE TABLE orderrs
  (
     orderid    NUMBER PRIMARY KEY,
     productid  NUMBER NOT NULL,
     quantity   NUMBER NOT NULL,
     customerid NUMBER NOT NULL CHECK(customerid>=1 AND customerid<1000)
  ); 
insert into orderrs values(34,2345,1,5);
insert into orderrs values(43,6785,9,56);
insert into orderrs values(37,8945,8,76);
insert into orderrs values(33,2785,6,678);