create table films
(
id number primary key,
title varchar(20) not null,
director varchar(30) not null,
year number not null check(year>=1900 and year<2000),
length_minutes number not null check(length_minutes>=60 and length_minutes<180)
); 
CREATE TABLE films
  (
     id             NUMBER PRIMARY KEY,
     title          VARCHAR(20) NOT NULL,
     director       VARCHAR(30) NOT NULL,
     year           NUMBER NOT NULL CHECK(year>=1900 AND year<2000),
     length_minutes NUMBER NOT NULL CHECK(length_minutes>=60 AND length_minutes<180)
  );
insert into films values(1,'toy story','john lasseter',1995,81); 
insert into films values(2,'A bugs life','john lasseter',1997,89); 
insert into films values(3,'toy story 2','john lasseter',1999,88); 