create table students
(
Student id varchar(20),
firstname varchar(15) not null,
lastname varchar(25) not null,
courseid varchar(10) not null
);
CREATE TABLE student
             (
                          studentid VARCHAR(20) PRIMARY KEY,
                          firstname  VARCHAR(15) NOT NULL,
                          lastname   VARCHAR(25) NOT NULL,
                          courseid   VARCHAR(10) NOT NULL
             );
insert into student values('L0002345','jim','black','c002');
insert into student values('no9875','kiuh','okla','h876');
insert into student values('opju7945','priya','ramagoni','ju82');
insert into student values('hd76e8u','ram','kokkula','cojk');
insert into student values('hhfy6eu','hema','bollikonda','iou0');