create table orders
( 
orderid number primary key,
order number number not null check(order>=1000 and order<20000),
person id number not null check(person id>=10 and person id<50)
);
CREATE TABLE orders
             (
                          orderid NUMBER PRIMARY KEY,
                          ordernumber NUMBER NOT NULL CHECK(ordernumber>=1000 AND ordernumber<20000),
                          personid NUMBER NOT NULL CHECK(personid>=10 AND personid<50)
             );
insert into orders values(1,'1278',37);
insert into orders values(2,'7645',23);
insert into orders values(3,'8754',45);